DateApp/DateApp/DatabaseView.xaml

<Page x:Class="DateApp.DatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateApp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseView">

    <Grid>
        <StackPanel Margin="50">
            <Label>Valitse päivämääräväli, miltä ajalta haetaan tietoja kannasta</Label>
        <xctk:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd" Width="350" Value="{Binding Path=fromDate, Mode=TwoWay}" Name="FirstDate"></xctk:DateTimePicker>
            <xctk:DateTimePicker Format="Custom" FormatString="yyyy-MM-dd" Width="350" Name="SecondDate"></xctk:DateTimePicker>
            <Button Width="350" Click="LoadData">Hae tiedot</Button>
        </StackPanel>

        <Grid>
        <ListView Margin="365,219,46,49" Name="ListDataBinding">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Pvm" Width="250" DisplayMemberBinding="{Binding Duedate}" />
                    <GridViewColumn Header="Id" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate></DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Grid>

</Page>
